<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="andersonassis.com.br.troco.MainActivity">

    <item
        android:id="@+id/calc"
        android:orderInCategory="100"
        android:title="Calculadora"
        app:showAsAction="always" />

</menu>
